{
  "name": "otto-panel",
  "version": "0.1.0",
  "private": true,
  "description": "Panel de Lucía para Otto Su Misura. H1.1/H1.2: sistema visual y las 8 pestañas maqueteadas con datos mock. Fase 0: Auth real de Supabase (login, registro, aprobación) sobre esa base.",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "next": "^16.3.5",
    "react": "^19.1.1",
    "react-dom": "^19.1.1",
    "@supabase/supabase-js": "^2.45.4",
    "@supabase/ssr": "^0.5.1"
  },
  "devDependencies": {
    "@types/node": "^20.19.0",
    "@types/react": "^19.1.9",
    "@types/react-dom": "^19.1.7",
    "autoprefixer": "10.4.19",
    "postcss": "^8.5.28",
    "tailwindcss": "3.4.4",
    "typescript": "5.5.2"
  }
}
